:: Widgets Market [widget]
<<widget "stall_actions">>
	<<outfitChecks>>
	<<if $stress gte $stressmax>>
		<<passoutstreet>>
	<<elseif _shirtless and $player.gender_appearance is "f">>
		당신은 <<breasts>>을 노출한 채로는 이걸 할 수 없다. <<if $player.sex is "m">>여자처럼 보이지 않는 동안에는.<</if>> 당신은 웅크려서 도망친다.
		<br><br>

		<<link [[다음|Connudatus Street]]>><<endevent>><<endstall>><<clotheson>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<if random(1, 10000) is 10000>>
			<<stallicon "open">><<link [[캐피탈리즘 호! (0:20)|Stall]]>><<endevent>><<endstall>><<pass 20>><</link>>
			<br>
		<<else>>
			<<stallicon "open">><<link [[계속한다 (0:20)|Stall]]>><<endevent>><<endstall>><<pass 20>><</link>>
			<br>
		<</if>>
		<<icon "projectMaths.png">><<link [[가판대를 관리한다|Stall Manage]]>><</link>>
		<br>
		/* Stall Manage used instead
		<<ind>><<link [[진열된 상품을 바꾼다|Stall Rent Return]]>><</link>>
		<br> */
		<<if $worn.lower.name isnot "naked">>
			<<if $worn.under_lower.name isnot "naked">>
				<<if $worn.upper.set isnot $worn.lower.set>>
					<<if hasSexStat("exhibitionism", 2)>>
						<<skinicon "strip">> <<link [[하의를 벗는다|Stall Bottoms Strip]]>><<endevent>><<endstall>><</link>><<if $daily.ex.stall isnot 1>><<exhibitionist2>><</if>>
						<br>
					<</if>>
				<</if>>
			<<else>>
				<<if $worn.upper.set isnot $worn.lower.set>>
					<<if hasSexStat("exhibitionism", 4)>>
						<<skinicon "strip">><<link [[하의를 벗는다|Stall Bottoms Strip]]>><<endevent>><<endstall>><</link>><<if $daily.ex.stall isnot 1>><<exhibitionist4>><</if>>
						<br>
					<</if>>
				<</if>>
			<</if>>
		<<elseif $worn.under_lower.name isnot "naked">>
			<<if $worn.under_lower.set isnot $worn.under_upper.set>>
				<<if hasSexStat("exhibitionism", 4)>>
					<<skinicon "strip">><<link [[속옷을 벗는다|Stall Undies Strip]]>><<endevent>><<endstall>><</link>><<if $daily.ex.stall isnot 1>><<exhibitionist4>><</if>>
					<br>
				<</if>>
			<</if>>
		<</if>>
		<<if hasSexStat("exhibitionism", 3)>>
			<<skinicon "masturbate">><<link [[자위한다|Stall Masturbation]]>><<endevent>><<endstall>><<set $phase to 0>><<set $masturbationstart to 1>><</link>><<if $daily.ex.stall isnot 1>><<exhibitionist3>><</if>>
			<br>
		<</if>>
		<<connudatusicon>><<link [[떠난다|Connudatus Street]]>><<endevent>><<endstall>><<clotheson>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "stall_setup">>
		<<set $plants_stall to []>>
		<<set _plant_keys to Object.keys($plants)>>
		<<stall_setup_interior>>
<</widget>>

<<widget "stall_setup_interior">>
	<span id="stall_setup">
	당신의 상품:
	<<for _t to 0; _t lt _plant_keys.length; _t++>>
		<<set _plant_name to $plants[_plant_keys[_t]].name>>
		<<set _plant_name_text to $plants[_plant_keys[_t]].name.replace(/_/g," ")>>

		<<if $plants[_plant_keys[_t]].amount and !$plants_stall.includes(_plant_name)>>
			<<tendingicon setup.plants[_plant_name].icon>>
			<<capture _plant_name>>
				<<link "_plant_name_text">><<set $plants_stall.push(_plant_name)>><<replace #stall_setup>><<stall_setup_interior>><</replace>><</link>> |
			<</capture>>
		<</if>>
	<</for>>
	<br>
	<<link "전부 추가한다">>
		<<for _t to 0; _t lt _plant_keys.length; _t++>>
			<<set _plant_name to $plants[_plant_keys[_t]].name>>
			<<if $plants[_plant_keys[_t]].amount and !$plants_stall.includes(_plant_name)>>
				<<set $plants_stall.push(_plant_name)>>
			<</if>>
		<</for>>
		<<replace #stall_setup>><<stall_setup_interior>><</replace>>
	<</link>>
	<br><br>
	가판대에 진열된 상품:
	<<for _t to 0; _t lt _plant_keys.length; _t++>>
		<<set _plant_name to $plants[_plant_keys[_t]].name>>
		<<set _plant_name_text to $plants[_plant_keys[_t]].name.replace(/_/g," ")>>
		<<if $plants[_plant_keys[_t]].amount and $plants_stall.includes(_plant_name)>>
			<<tendingicon setup.plants[_plant_name].icon>>
			<<capture _plant_name>>
				<<link "_plant_name_text">><<set $plants_stall.delete(_plant_name)>><<replace #stall_setup>><<stall_setup_interior>><</replace>><</link>> |
			<</capture>>
		<</if>>
	<</for>>
	<br>
	<<link "전부 치운다">>
		<<for _t to 0; _t lt _plant_keys.length; _t++>>
			<<set _plant_name to $plants[_plant_keys[_t]].name>>
			<<if $plants[_plant_keys[_t]].amount and $plants_stall.includes(_plant_name)>>
				<<set $plants_stall.delete(_plant_name)>>
			<</if>>
		<</for>>
		<<replace #stall_setup>><<stall_setup_interior>><</replace>>
	<</link>>
	<br><br>
	<<if $plants_stall.length gte 1>>
		<<link [[열어본다|Stall Rent 2]]>><</link>>
		<br>
	<<else>>
		<<link [[일단 내버려 둔다|Connudatus Street]]>><</link>>
		<br>
	<</if>>
	<br>
	</span>
<</widget>>

<<widget "stall_inventory">>
	<<silently>>
		<<set $plant_inventory to []>>
		<<set _plant_keys to Object.keys($plants)>>
		<<set _total_worth to 0>>
		<<set _total_amount to 0>>
		<<set _total_sold_amount to 0>>
		<<for _t to 0; _t lt _plant_keys.length; _t++>>
			<<if ndef $stall_stats[_plant_keys[_t]]>>
				<<set $stall_stats[_plant_keys[_t]] to { inventory:{amount:0, price:0, total:0}, sold:{amount:0, total:0, amountHistory: 0, totalHistory: 0} }>>
			<</if>>
			<<if $plants[_plant_keys[_t]].amount gte 1>>
				<<set _inventory_found to 1>>
				<<if $plants[_plant_keys[_t]].marketStall is false>>
					<<continue>>
				<</if>>
				<<set _plant_value to Math.round(setup.plants[$plants[_plant_keys[_t]].name].plant_cost)>>
				<<set _total_worth += $plants[_plant_keys[_t]].amount * _plant_value>>
				<<set _total_amount += $plants[_plant_keys[_t]].amount>>
				<<set _inventory_in_stall to 1>>
				<<run $plant_inventory.push($plants[_plant_keys[_t]].name)>>
				<<if ($stall_expensive is undefined) or ($plants[$stall_expensive].amount lte 0) or (setup.plants[$plants[_plant_keys[_t]].name].plant_cost gte setup.plants[$stall_expensive].plant_cost)>>
					<<set $stall_expensive to clone(setup.plants[$plants[_plant_keys[_t]].name].name)>>
				<</if>>
				<<set $stall_stats[_plant_keys[_t]].inventory to {amount:$plants[_plant_keys[_t]].amount, price:_plant_value, total:($plants[_plant_keys[_t]].amount * _plant_value)}>>
			<<else>>
				<<set $stall_stats[_plant_keys[_t]].inventory to {amount:0, price:Math.round(setup.plants[$plants[_plant_keys[_t]].name].plant_cost), total:0}>>
			<</if>>
			<<set _total_sold_amount += $stall_stats[_plant_keys[_t]].sold.amount>>
		<</for>>
	<</silently>>

	<<if _inventory_found isnot 1>>
		당신의 상품은 완매되었다!<br>
	<<elseif _inventory_in_stall isnot 1>>
		더이상 팔 수 있는 물건이 없다!<br>
	<</if>>
	<<if $stall_money is 0>>
		<<if _inventory_found is 1>>
			당신이 진열한 상품 재고의 가치는 <<printmoney _total_worth>>다.
		<</if>>
		당신은 아직 아무것도 못 팔았다.
	<<else>>
		<<if _inventory_found is 1>>
			당신이 진열한 상품 재고의 남은 가치는 <<printmoney _total_worth>>다.
		<</if>>
		당신은 오늘 <<printmoney $stall_money>>어치를 팔았다.
	<</if>>
<</widget>>

<<widget "endstall">>
	<<unset $plant_inventory>>
	<<unset $stall_amount>>
	<<unset $stall_plant>>
	<<unset $stall_cost>>
	<<unset $stall_expensive>>
<</widget>>

<<widget "stall_sell">>
	<<if ndef $stall_stats[$stall_plant]>>
		<<set $stall_stats[$stall_plant] to { inventory:{amount:0, price:0, total:0}, sold:{amount:0, total:0} }>>
	<</if>>
	<<set $stall_stats[$stall_plant].sold.amount += $stall_amount>>
	<<set $stall_stats[$stall_plant].sold.total += Math.round($stall_cost * $stall_amount)>>
	<<set $stall_stats[$stall_plant].sold.amountHistory = ($stall_stats[$stall_plant].sold.amountHistory or 0) + $stall_amount>>
	<<set $stall_stats[$stall_plant].sold.totalHistory = ($stall_stats[$stall_plant].sold.totalHistory or 0) + Math.round($stall_cost * $stall_amount)>>

	<<set $plants[$stall_plant].amount -= $stall_amount>>
	<<money `Math.round($stall_cost * $stall_amount)` "marketStall">>
	<<set $stall_money += Math.round($stall_cost * $stall_amount)>>
	<<set $produce_sold += $stall_amount>>
	당신이 판매한 상품:
	<<if $stall_amount gte 2>>
		<<print setup.plants[$stall_plant].plural>> x$stall_amount.
	<<else>>
		<<print setup.plants[$stall_plant].name.replace(/_/g," ")>>.
	<</if>>
	당신은 상품을 <<printmoney `$stall_cost * $stall_amount`>>에 팔았다.
	<<if $stall_cost * $stall_amount / 100 gte 10000>>
		한 번에 이렇게 많은 돈을 버니 기분이 좋다.
		<<ltrauma>><<lstress>>
	<</if>>
	<<famebusiness 1>>
<</widget>>

<<widget "eventsstall">>
	<<rng 10>>
	<<if $stall_rejected gte random(1, 200)>>
		<<if $rng is 1>>
			<<generate1>><<person1>>
			당신은 등 뒤에서 뭔가 움직이는 소리를 들었다.
			<<if $worn.lower.type.includes("naked")>>
				<<if $worn.under_lower.type.includes("naked")>>
					돌아보기도 전에, 손 한 쌍이 튀어나와 당신의 허리를 감싸고 질을 움켜쥔다.
					<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
					<br><br>

					"여기 노점이 걸레 거라고 들었는데." 한 남자가 말한다. "하지만 이렇게 아래쪽에 아무것도 안 입고 있을 줄은 몰랐는걸." 그가 계속해 당신을 애무한다.
					<br><br>

				<<else>>
					돌아보기도 전에, 손 한 쌍이 튀어나와 당신의 허리를 감싸고 속옷 너머로 당신의 질을 움켜쥔다.
					<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
					<br><br>

					"여기 노점이 걸레 거라고 들었는데." 한 남자가 말한다. "하지만 이렇게 아래쪽에 달랑 속옷 한 장만 몰래 걸치고 있을 줄은 몰랐는걸." 그가 계속해 당신을 애무한다.
					<br><br>
				<</if>>
			<<else>>
				<<if $player.gender_appearance is "f">>
					돌아보기도 전에, 당신의 어깨 아래서 손 한 쌍이 튀어나와 <<breasts>>을 붙잡는다.
					<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
					<br><br>

					"내게 거짓말하지 마." 한 남자가 말한다. 그의 손이 당신의 몸을 더듬다 질로 내려간다. "관심 끌려고 이런 걸 세운 거지? 넌 이런 일이 일어나길 바랬던 거야." 그가 계속해 당신을 애무한다.
					<br><br>
				<<else>>
					돌아보기도 전에, 당신의 어깨 아래서 손 한 쌍이 튀어나와 질을 붙잡는다.
					<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
					<br><br>

					"내게 거짓말하지 마." 한 남자가 말한다. "관심 끌려고 이런 걸 세운 거지? 넌 이런 일이 일어나길 바랬던 거야." 그가 계속해 당신을 애무한다.
					<br><br>
				<</if>>
			<</if>>
			<<link [[참는다 (0:05)|Stall Endure]]>><<pass 5>><<trauma 6>><<stress 6>><<arousal 300 "genitals">><<arousal 300 "breasts">><</link>><<gtrauma>><<gstress>><<garousal>>
			<br>
			<<link [[밀쳐낸다|Stall Shove]]>><<set $stall_rejected += 1>><<trauma -6>><</link>><<glewdity>><<ltrauma>>
			<br>
		<<elseif $rng is 2>>
			<<generate1>><<person1>>
			당신은 등 뒤에서 뭔가 움직이는 소리를 들었다. 돌아보기도 전에, 손 하나가 튀어나와 당신의 입을 막는다. "네 소문을 들었어." 한 남자가 속삭인다. "걸레야." 그는 당신의 다리를 걷어차, 강제로 당신을 땅에 고꾸라트린다.
			<br><br>

			<<link [[다음|Stall Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<elseif $rng is 3>>
			<<generate1>><<person1>>
			<<outfitChecks>>
			<<if _shirtless and $worn.under_upper.type.includes("naked")>>
				한 남자가 당신의 가판대로 걸어와 진열된 상품들을 쳐다본다. 아무런 전조 없이, 그는 테이블을 넘어와 <<breasts>>을 움켜쥐고는 달아나 버렸다.
				<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600 "breasts">>
				<br><br>
			<<else>>
				<<set _top.integrity -= 20>>
				한 남자가 당신의 가판대로 걸어와 진열된 상품들을 쳐다본다. 아무런 전조 없이, 그는 테이블을 넘어와 당신의 윗옷을 붙잡는다.
				<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
				<br>
				<<if _top.integrity lte 0>>
					그는 찢어진 옷을 손에 쥔 채로 도망가 버렸다. <<covered>>
					<br><br>
				<<else>>
					그는 그걸 붙잡고 휙 내려, 당신이 미처 손을 떼어내기 전에 당신의 <<= '윗옷을' || '<<breasts>>을'>> 노출시킨다. 그는 뒤돌아 도망쳤다.
					<br><br>
				<</if>>
				<<integritycheck>><<exposure>>
			<</if>>
			<<stall_actions>>
		<<elseif $rng is 4>>
			<<generate1>><<person1>>
			당신은 길 건너편에서 한 남자가 카메라를 그의 얼굴에 대고 있는 것을 발견했다. 당신 쪽을 향하고 있는 것 같다. 당신은 불안해졌다.
			<<gstress>><<stress 6>>
			<br><br>

			<<stall_actions>>
		<<elseif $rng is 5>>
			<<generate1>><<person1>>
			<<stall_init>><<set $enemyarousal += 20>><<set $enemytrust -= 20>>
			어떤 남자가 당신의 가판대로 걸어온다. 그는 <<stall_check_text>>. "이거 <span class="green"><<stall_amount>></span>개에 얼마죠?" 그가 묻는다. 그는 당신을 대놓고 음흉하게 쳐다본다.
			<br><br>

			<<stall_trust>>
			<br><br>

			<<stall_sell_actions>>
		<<elseif $rng is 6>>
			<<generate1>><<person1>>
			<<stall_init>><<set $enemyarousal += 20>><<set $enemytrust -= 20>>
			어떤 남자가 당신의 가판대로 걸어온다. 그는 <<stall_check_text>>. "이거 <span class="green"><<stall_amount>></span>개에 얼마죠?" 그가 묻는다. "그리고 사탕발림으로 꾀어보려는 생각은 하지도 마쇼. 소문 다 듣고 왔으니까."
			<br><br>

			<<stall_trust>>
			<br><br>

			<<stall_sell_actions>>
		<<elseif $rng is 7>>
			<<generate1>><<person1>>
			<<stall_init>><<set $enemyarousal += 20>><<set $enemytrust -= 20>>
			당신은 한 남자가 멀리서 당신을 지켜보는 걸 발견한다. 그와 눈이 마주치자 그는 당신의 가판대로 걸어온다. 그는 <<stall_check_text>>. "이거 <span class="green"><<stall_amount>></span>개는 얼마죠?" 그가 묻는다.
			<br><br>

			<<stall_trust>>
			<br><br>

			<<stall_sell_actions>>
		<<elseif $rng is 8>>
			<<generate1>><<person1>>
			<<stall_init>><<set $enemyarousal += 20>><<set $enemytrust -= 20>>
			어떤 남자가 걸어오다가, 당신의 가판대 앞에서 멈춘다. 그의 눈이 당신의 얼굴과 가슴을 오락가락하며 그는 <<stall_check_text>>. "이거 <span class="green"><<stall_amount>></span>개는 얼마죠?" 그가 묻는다.
			<br><br>

			<<stall_trust>>
			<br><br>

			<<stall_sell_actions>>
		<<elseif $rng is 9>>
			<<generate1>><<person1>>
			<<stall_init>><<set $enemyarousal += 40>><<set $enemytrust -= 20>>
			어떤 남자가 어슬렁거리며 당신의 가판대로 온다. 아무런 예고 없이, 그가 탁자 너머로 손을 뻗어 당신의 팔을 붙잡는다. 그는 당신이 탁자에 기대 있는 꼴이 되기까지 당신을 끌어당겨서, 몸을 숙여 당신의 뺨을 핥는다.
			<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
			<br><br>
			그는 당신을 풀어주더니, <<stall_check_text>>. "이거 <span class="green"><<stall_amount>></span>개는 얼마죠?" 그가 탁자에 기대 선 채로 묻는다.
			<br><br>

			<<stall_trust>>
			<br><br>

			<<stall_sell_actions>>
		<<else>>
			<<generate1>><<person1>>
			<<stall_init>><<set $enemyarousal += 20>><<set $enemytrust -= 20>>
			어떤 남자가 당신의 가판대로 걸어온다. 그는 <<stall_check_text>>. "이거 <span class="green"><<stall_amount>></span>개는 얼마죠?" 그가 탁자에 기대 선 채로 묻는다.
			<br><br>

			<<stall_trust>>
			<br><br>

			<<stall_sell_actions>>
		<</if>>
	<<elseif $rng is 1>>
		<<generate1>><<person1>>
		<<stall_init>>
		한 남자가 스쳐 지나가다가, 당신의 상품들을 예리한 눈초리로 확인한다.
		<br><br>

		<<link [[말을 건다|Stall Shuffle Talk]]>><</link>>
		<br>
		<<link [[조용히 있는다|Stall Shuffle Silent]]>><</link>>
		<br>
	<<elseif $rng is 2>>
		<<generate1>><<person1>>
		<<stall_init>>
		한 남자가 지나가다가 당신의 상품들을 슥 둘러본다.
		<br><br>

		<<link [[말을 건다|Stall Walk Talk]]>><</link>>
		<br>
		<<link [[조용히 있는다|Stall Walk Silent]]>><</link>>
	<<elseif $rng is 3>>
		<<generate1>><<person1>>
		<<stall_init>>
		한 남자가 당신의 가판대로 걸어온다. 그는 <span class="green">상품을 들어올려, 향기를 맡는다</span>.
		<br><br>
		<<if $stall_amount gte 2>>
			"이것들 다 얼마요?" 그가 꽃을 더 집어 그의 바구니에 총 <span class="green"><<stall_amount>></span>개의 상품을 담은 채로 묻는다.
		<<else>>
			"<span class="green">이거 하나에</span> 얼마요?" 그가 묻는다.
		<</if>>
		<br><br>

		<<stall_trust>>
		<br><br>

		<<stall_sell_actions>>
	<<elseif $rng is 4>>
		<<generate1>><<person1>>
		<<stall_init>>
		한 남자가 뒷짐을 진 채로 걸어온다. "오호라." 그가 <span class="green">상품을 꼼꼼히 살피며 말한다</span>. 그는 가까이 몸을 숙여, 상품에 대해 말하기 시작한다. 그는 아는 게 많은 것처럼 보인다.
		<br><br>

		<<link [[예의바르게 듣는다 (0:10)|Stall Listen]]>><<set $enemytrust += 20>><</link>><<gtrust>>
		<br>
		<<link [[재촉한다|Stall Hurry]]>><<set $enemytrust -= 20>><</link>><<ltrust>>
		<br>
		<<link [[대화한다|Stall Converse]]>><</link>><<tendingdifficulty 1 400>>
		<br>
	<<elseif $rng is 5>>
		<<generate1>><<person1>>
		<<stall_init>>
		당신은 한 남자가 가판대를 따라 오는 걸 본다. 그는 가판대에서 어떤 상품을 팔던지 상관없이 하나하나 멈춰 서서, 가판대 주인과 대화를 나눈다. 마침내 그가 당신의 가판대에 도착했다.
		<br><br>
		"오호," 그가 <span class="green">상품을 들어올리며 말한다</span>. "아주 멋진 꽃들이군요. 직접 길러서 파십니까?"
		<br><br>
		<<link [[솔직히 대답한다|Stall Honest]]>><<set $enemytrust += 20>><</link>><<gtrust>>
		<br>
		<<link [[얼버무린다|Stall Evasive]]>><<set $enemytrust -= 20>><</link>><<ltrust>>
		<br>
	<<elseif $rng is 6>>
		<<generate1>><<person1>>
		<<stall_init>>
		<<set $enemyarousal += 20>>
		한 남자가 으스대며 걷다가 당신의 탁자에 기대 선다. "거기 이쁜이." 그가 말한다. "이것들 멋진데." 그의 눈은 진열대는 쳐다보지도 않은 채, 당신에게만 머물러 있다.
		<br><br>

		<<link [[뭐라도 사라고 말한다|Stall Encourage]]>><</link>>
		<br>
		<<link [[추파를 던진다|Stall Flirt]]>><<set $enemytrust += 20>><<set $enemyarousal += 20>><</link>><<promiscuous1>><<gtrust>><<glust>>
		<br>
		<<link [[떠나달라고 말한다|Stall Leave]]>><</link>>
		<br>
	<<elseif $rng is 7>>
		<<generate1>><<person1>>
		<<stall_init>>
		어떤 남자가 당신의 가판대 앞에서 멈춘다. "아내에게 줄 것을 찾고 있는데," 그가 말한다. 그는 아래로 몸을 구부리며 상품을 살핀다. "이거 <span class="green"><<stall_amount>></span>개는 얼마죠?"
		<br><br>

		<<stall_trust>>
		<br><br>

		<<stall_sell_actions>>
	<<elseif $rng is 8>>
		<<generate1>><<person1>>
		<<stall_init>>
		<<person1>>한 남자가 가판대를 스쳐지나가며 당신의 <span class="green">상품을 하나 낚아채더니, 휙 달려 도망친다</span>.
		<br><br>

		<<if $worn.lower.type.includes("naked")>>
			<<if $worn.under_lower.type.includes("naked")>>
				당신은 <span class="lewd">허리 아래로는 완전히 나체 상태라는 것도 잊은 채</span> 그를 쫓아 달려나갈 뻔했다.
				<br><br>
				<<if hasSexStat("exhibitionism", 5)>>
					<<link [[신경쓰지 않고 쫓는다|Stall Chase Naked]]>><</link>><<exhibitionist5>><<athleticsdifficulty 1 1200>>
					<br>
				<</if>>
			<<else>>
				당신은 <span class="lewd">허리 아래로는 속옷만 입은 상태라는 것도 잊은 채</span> 그를 쫓아 달려나갈 뻔했다.
				<br><br>

				<<if hasSexStat("exhibitionism", 3)>>
					<<link [[신경쓰지 않고 쫓는다|Stall Chase Undies]]>><</link>><<exhibitionist3>><<athleticsdifficulty 1 1200>>
					<br>
				<</if>>
			<</if>>
		<<else>>
			<<link [[쫓는다|Stall Chase]]>><</link>><<athleticsdifficulty 1 1200>>
		<</if>>
		<br>
		<<link [[내버려둔다|Stall Go]]>><</link>>
		<br>
	<<elseif $rng is 9>>
		<<generate1>><<person1>>
		<<stall_init>>
		어떤 <<person1>>남자가 근처를 어정거린다.
		<br><br>

		<<link [[관심을 끈다|Stall Attention]]>><</link>>
		<br>
		<<link [[무시한다|Stall Ignore]]>><</link>>
		<br>
	<<else>>
		<<generate1>><<person1>>
		<<stall_init>>
		<<person1>>남자는 당신의 <span class="green">상품에 감명을 받은 것 같다</span>. "<span class="green"><<stall_amount>></span>개에 얼마죠?" 그가 묻는다.
		<br><br>

		<<stall_trust>>
		<br><br>

		<<stall_sell_actions>>
	<</if>>
<</widget>>

<<widget "stall_chance">>
	당신의 매력은 고객들의 관심을 끌
	<<if $attractiveness gte 5000>>
		<span class="green">엄청난</span>
	<<elseif $attractiveness gte 4000>>
		<span class="teal">상당한</span>
	<<elseif $attractiveness gte 3000>>
		<span class="lblue">높은</span>
	<<elseif $attractiveness gte 2000>>
		<span class="blue">적당한</span>
	<<elseif $attractiveness gte 1000>>
		<span class="purple">작은</span>
	<<else>>
		<span class="pink">미미한</span>
	<</if>>
	가능성을 더해 준다.
	당신의 사업적인 명성은 거래에
	<<if $fame.business gte 1000>>
		<span class="green">엄청난 영향을 미치고,</span>
	<<elseif $fame.business gte 800>>
		<span class="teal">상당한 영향을 미치고,</span>
	<<elseif $fame.business gte 600>>
		<span class="lblue">꽤 영향을 미치고,</span>
	<<elseif $fame.business gte 400>>
		<span class="blue">무난한 영향을 미치고,</span>
	<<elseif $fame.business gte 200>>
		<span class="purple">약간 영향을 미치고,</span>
	<<else>>
		<span class="pink">거의 영향을 미치지 못하고,</span>
	<</if>>
	당신의 관리 스킬은 거래에
	<<if currentSkillValue('tending') gte 1200>>
		<span class="gold">막대한 영향을 미친다.</span>
	<<elseif currentSkillValue('tending') gte 1000>>
		<span class="green">엄청난 영향을 미친다.</span>
	<<elseif currentSkillValue('tending') gte 800>>
		<span class="teal">상당한 영향을 미친다.</span>
	<<elseif currentSkillValue('tending') gte 600>>
		<span class="lblue">꽤 영향을 미친다.</span>
	<<elseif currentSkillValue('tending') gte 400>>
		<span class="blue">무난한 영향을 미친다.</span>
	<<elseif currentSkillValue('tending') gte 200>>
		<span class="purple">약간 영향을 미친다.</span>
	<<else>>
		<span class="pink">거의 영향을 미치지 못한다.</span>
	<</if>>
	<<if $plant_inventory.length gte 6>>
		진열된 품종이 <span class="green">엄청나게 많다.</span>
	<<elseif $plant_inventory.length gte 5>>
		진열된 품종이 <span class="teal">상당히 많다.</span>
	<<elseif $plant_inventory.length gte 4>>
		진열된 품종이 <span class="lblue">많다.</span>
	<<elseif $plant_inventory.length gte 3>>
		진열된 품종이 <span class="blue">조금 있다.</span>
	<<elseif $plant_inventory.length gte 2>>
		진열된 품종이 <span class="purple">별로 없다.</span>
	<<elseif $plant_inventory.length is 1>>
		진열된 품종이 딱 <span class="pink">하나뿐이라면</span> 구매 가능성이 낮아질 수 있다.
	<<else>>
		<span class="red">팔 물건이 없다!</span>
	<</if>>
	<<if $stall_rejected gte 100>>
		<span class="lewd">음란한</span> 기운이 구역에 퍼져나간다. <span class="red">많은 사람들이 멀리서 당신에게 음흉한 시선을 보낸다.</span>
	<<elseif $stall_rejected gte 60>>
		<span class="lewd">음란한</span> 기운이 구역에 퍼져나간다. <span class="pink">당신은 사람들이 멀리서 당신을 쳐다본다고 생각하지만, 당신이 눈을 마주치려 하면 그들은 시선을 돌린다.</span>
	<<elseif $stall_rejected gte 30>>
		<span class="lewd">음란한</span> 기운이 구역에 퍼져나간다. <span class="purple">사람들이 가끔씩 당신이 있는 쪽으로 이상한 눈길을 보낸다.</span>
	<<elseif $stall_rejected gte 10>>
		<span class="lewd">음란한</span> 기운이 구역에 퍼져나간다.
	<</if>>
<</widget>>

<<widget "stall_trust">>
	그는
	<<if $enemytrust gte 50>>
		<span class="green">황홀한 것 같다.</span>
	<<elseif $enemytrust gte 30>>
		<span class="teal">열렬한 것 같다.</span>
	<<elseif $enemytrust gte 10>>
		<span class="lblue">기쁜 것 같다.</span>
	<<elseif $enemytrust gte -10>>
		<span class="blue">흥미를 보이는 것 같다.</span>
	<<elseif $enemytrust gte -30>>
		<span class="purple">짜증난 것 같다.</span>
	<<else>>
		<span class="pink">화난 것 같다.</span>
	<</if>>
	<<if $enemyarousal gte 20>>
	또한 그는
		<<if $enemyarousal gte 100>>
			<span class="red">욕망에 차 있다.</span>
		<<elseif $enemyarousal gte 80>>
			<span class="pink">호색하다.</span>
		<<elseif $enemyarousal gte 60>>
			<span class="purple">욕정한다.</span>
		<<elseif $enemyarousal gte 40>>
			<span class="blue">흥분한다.</span>
		<<else>>
			<span class="lblue">경박하다.</span>
		<</if>>
	<</if>>
<</widget>>

<<widget "stall_sell_actions">>
	<<link [[적정 가격을 부른다|Stall Sell]]>><</link>><<note "(<<printmoney `$stall_cost * $stall_amount`>>)" "gold">>
	<br>
	<<link [[가격을 깎아준다|Stall Sell]]>><<set $stall_cost *= 0.8>><<set $enemytrust += 20>><</link>><<note "(<<printmoney `$stall_cost * $stall_amount * 0.8`>>)" "gold">><<gtrust>>
	<br>
	<<link [[적정 가격보다 비싸게 부른다|Stall Sell]]>><<set $enemytrust -= 20>><<set $stall_cost *= 1.2>><</link>><<note "(<<printmoney `$stall_cost * $stall_amount * 1.2`>>)" "gold">><<ltrust>>
	<br>
	<<if $stall_plant isnot $stall_expensive and $stall_expensive isnot undefined>>
		<<link [[가장 비싼 상품을 밀어준다|Stall Sell Push]]>><<set $stall_plant to $stall_expensive>><<set $enemytrust -= 20>><</link>><<ltrust>>
		<br>
	<</if>>
<</widget>>

<<widget "stall_sell_man">>
	<<if $enemyarousal gte random(50, 150)>>
		<<person1>>남자는 탁자 너머로 몸을 굽혀 당신의 팔을 붙잡는다. "돈은 충분히 냈어." 그가 속삭인다. "이젠 진짜 상품을 줄 때야."
		<br><br>

		<<if hasSexStat("promiscuity", 4)>>
			<<link [[구강 성교를 해 준다|Stall Oral]]>><</link>><<promiscuous4>>
			<br>
		<<else>>
			당신은 이 제안을 받아들일 만큼 음란하지 않다.
			<br>
		<</if>>
		<<link [[떼어낸다|Stall Pull]]>><</link>><<glewdity>>
		<br>
	<<elseif $enemytrust gte random(-50, 50)>>
		<<person1>>남자는 마지못해 받아들인다.
		<<stall_sell>>
		<br><br>
		<<endstall>>
		<<stall_inventory>>
		<br><br>

		<<if _inventory_found isnot 1>>
			팔 물건이 없으면 가판대를 세울 이유가 없다.
			<br><br>

			<<connudatusicon>><<link [[떠난다|Connudatus Street]]>><<endevent>><<endstall>><<clotheson>><</link>>
			<br>
		<<elseif _inventory_in_stall isnot 1>>
			진열할 물건이 없으면, 가판대에 머물 이유가 없다.
			<br><br>
			<<icon "projectMaths.png">><<link [[가판대를 관리한다|Stall Manage]]>><</link>>
			<br>
			<<connudatusicon>><<link [[떠난다|Connudatus Street]]>><<endevent>><<endstall>><<clotheson>><</link>>
			<br>
		<<else>>

			그는 돌아서서 걸어간다.
			<br><br>

			<<stall_trust>>
			<br><br>

			<<if $stall_seduced is 0>>
				<<link [[추파를 던져서 도로 끌어들인다|Stall Seduce]]>><</link>><<promiscuous1>><<glust>>
				<br>
			<<elseif $stall_seduced is 1>>
				<<link [[몸을 과시하여 도로 끌어들인다|Stall Seduce]]>><</link>><<exhibitionist1>><<glust>>
				<br>
			<<elseif $stall_seduced is 2 and hasSexStat("promiscuity", 2)>>
				<<link [[키스해서 도로 끌어들인다|Stall Seduce]]>><</link>><<promiscuous2>><<glust>>
				<br>
			<<elseif $stall_seduced gte 3 and $worn.lower.type.includes("naked")>>
				<<if $worn.under_lower.type.includes("naked") and hasSexStat("exhibitionism", 3)>>
					<<link [[옷을 입고 있지 않다는 걸 보여줘서 도로 끌어들인다|Stall Seduce]]>><</link>><<exhibitionist3>><<gglust>>
					<br>
				<<elseif !$worn.under_lower.type.includes("naked") and hasSexStat("exhibitionism", 2)>>
					<<link [[옷을 입고 있지 않다는 걸 보여줘서 도로 끌어들인다|Stall Seduce]]>><</link>><<exhibitionist2>><<glust>>
					<br>
				<</if>>
			<</if>>

			<<link [[가도록 내버려둔다 (0:20)|Stall]]>><<endevent>><<endstall>><<pass 20>><</link>>
			<br>
			<<link [[가판대를 떠난다|Connudatus Street]]>><<endevent>><<endstall>><<set $eventskip to 1>><<clotheson>><</link>>
			<br>
		<</if>>
	<<elseif $enemytrust gte -50>>
		<<set $enemytrust -= 10>>
		<<person1>>남자는 더 낮은 가격으로 흥정을 시도한다.
		<br><br>

		<<stall_trust>>
		<br><br>

		<<link [[흥정을 거절한다|Stall Sell]]>><</link>><<note "(<<printmoney `$stall_cost * $stall_amount`>>)" "gold">>
		<br>
		<<link [[낮은 가격으로 합의한다|Stall Sell]]>><<set $stall_cost *= 0.8>><<set $enemytrust += 20>><</link>><<note "(<<printmoney `$stall_cost * $stall_amount * 0.8`>>)" "gold">><<gtrust>>
		<br>
		<<link [[가격을 올린다|Stall Sell]]>><<set $enemytrust -= 20>><<set $stall_cost *= 1.2>><</link>><<note "(<<printmoney `$stall_cost * $stall_amount * 1.2`>>)" "gold">><<ltrust>>
		<br>
	<<else>>
		<<person1>>그는 비웃고는 걸어가 버린다.
		<br><br>

		<<stall_actions>>

	<</if>>
<</widget>>

<<widget "stall_init">>
	<<set $stall_plant to $plant_inventory.random()>>
	<<stall_update>>
	<<set $enemytrust to 0>>
	<<set $enemyarousal to 0>>
	<<set $stall_seduced to 0>>
<</widget>>

<<widget "stall_update">>
	<<if setup.plants[$stall_plant].special.includes("large")>>
		<<set $stall_amount to 1>>
	<<elseif setup.plants[$stall_plant].special.includes("small")>>
		<<set $stall_amount to random(110, 300)>>
	<<else>>
		<<set $stall_amount to random(11, 30)>>
	<</if>>
	<<if $stall_amount gte $plants[$stall_plant].amount>>
		<<set $stall_amount to clone($plants[$stall_plant].amount)>>
	<</if>>
	<<set $stall_cost to Math.round(clone(setup.plants[$stall_plant].plant_cost))>>
<</widget>>

<<widget "stall_amount">>
	<<if $stall_amount is 1>>
		<<set _text_output to "한">>
	<<elseif $stall_amount is 2 and random(1,5) is 1>>
		<<set _text_output to "두">>
	<<elseif $stall_amount is 12 and random(1,5) is 1>>
		<<set _text_output to "열두">>
	<<elseif $stall_amount is 13 and random(1,10) is 1>>
		<<set _text_output to "열세">>
	<<elseif $stall_amount is 20 and random(1,10) is 1>>
		<<set _text_output to "스무">>
	<<elseif $stall_amount is 24 and random(1,10) is 1>>
		<<set _text_output to "스물네">>
	<<elseif $stall_amount is 36 and random(1,15) is 1>>
		<<set _text_output to "서른여섯">>
	<<elseif $stall_amount is 40 and random(1,20) is 1>>
		<<set _text_output to "마흔">>
	<<elseif $stall_amount is 48 and random(1,15) is 1>>
		<<set _text_output to "마흔여덟">>
	<<elseif $stall_amount is 60 and random(1,20) is 1>>
		<<set _text_output to "예순">>
	<<elseif $stall_amount is 60 and random(1,15) is 1>>
		<<set _text_output to "예순">>
	<<elseif $stall_amount is 72 and random(1,10) is 1>>
		<<set _text_output to "일흔두">>
	<<elseif $stall_amount is 80 and random(1,20) is 1>>
		<<set _text_output to "여든">>
	<<elseif $stall_amount is 84 and random(1,20) is 1>>
		<<set _text_output to "여든네">>
	<<elseif $stall_amount is 96 and random(1,20) is 1>>
		<<set _text_output to "아흔여섯">>
	<<elseif $stall_amount is 108 and random(1,20) is 1>>
		<<set _text_output to "백 하고도 여덟">>
	<<elseif $stall_amount is 120 and random(1,20) is 1>>
		<<set _text_output to "백 하고도 스무">>
	<<elseif $stall_amount is 144 and random(1,5) is 1>>
		<<set _text_output to "백 하고도 마흔네">>
	<<else>>
		<<set _text_output to $stall_amount>>
	<</if>>
	<<print _text_output>>
<</widget>>

<<widget "stall_check_text">><<silently>>
	<<set $_examines to ["examines","lifts","picks up","sniffs"].pluck()>><<set $_examines_ko to {"examines":"살펴본다","lifts":"들어올린다","picks up":"집어든다","sniffs":"들어 냄새를 맡아본다"}[$_examines]>>
	<<switch $stall_plant>>
		<<case "blood_lemon" "bottle_of_breast_milk" "baby_bottle_of_breast_milk" "bottle_of_semen" "strange_flower" "wolfshroom">>
			<<if $_examines is "sniffs">>
				<<set $_reacts to "">><<set $_examines_ko to "들어 냄새를 맡아보다가, 얼굴을 붉힌다">>
			<<else>>
				<<set $_reacts to "">>
			<</if>>
		<<case "apple" "banana" "cabbage" "orange" "peach" "pear" "plum" "strawberry">>
			<<if $_examines is "examines">>
				<<set $_reacts to "멍이 들었는지 ">>
			<<elseif ["lifts","picks up"].includes($_examines)>>
				<<set $_reacts to "멍이 들었나 확인하려고 ">>
			<<else>>
				<<set $_reacts to "">>
			<</if>>
		<<case "chicken_egg" "bird_egg">>
			<<if $_examines is "sniffs">>
				<<set $_examines_ko to "살펴본다">>
				<<set $_reacts to "금이 갔는지 ">>
			<<elseif $_examines is "examines">>
				<<set $_reacts to "금이 갔는지 ">>
			<<elseif ["lifts","picks up"].includes($_examines)>>
				<<set $_reacts to "금이 갔는지 확인하려고 ">>
			<</if>>
		<<default>>
			<<set $_reacts to "">>
	<</switch>>

	<<set _text_output to $_examines + "" + setup.plants[$stall_plant].plural + "</span>" + $_reacts>>
<</silently>><<print _text_output>><</widget>>

<<widget "marketStockDisplay">>
	<div id="marketStockDisplay" class="food_ui no-numberify">
		<div id="body">
			<div id="mainSection">
				<div id="search">
					검색:
					<<textbox "_marketSearch" "">>
					<<run $(() => {
						var marketTimer = null;
						$('#textbox--marketsearch').on('input change keypress', e => {
							_marketSearch = e.target.value;
							clearTimeout(marketTimer);
							marketTimer = setTimeout(updateUI, 300);
						});
						var updateUI = () => {
							Wikifier.wikifyEval('<<replace "#itemList">><<marketStockDisplayItems>><</replace>>');
						}
					})>>
				</div>
				<div id="itemList">
					<<marketStockDisplayItems>>
				</div>
			</div>
			<div id="altSection" class="mobileHidden">
				<<if $lastRecipeViewed and setup.plants[$lastRecipeViewed]>>
					<<marketStockDisplayItemDetail $lastRecipeViewed>>
				<</if>>
			</div>
			<div id="mobileCloser" class="mobileOnly mobileHidden" onclick="wikifier('addclass', '#altSection', 'mobileHidden'); wikifier('addclass', '#mobileCloser', 'mobileHidden');"></div>
		</div>
	</div>
	<br>
<</widget>>

<<widget "marketStockDisplayItems">>
	<<marketFilter>>
	<<for _category range _marketGroups>>
		<<if !_marketKeys.find(key => key.group is _category)>><<continue>><</if>>
		<<set _categoryVar to "_" + _category.replace(" ", "")>>
		<<foldout false _categoryVar>>
			<span class="gold"><<print _category.toLocaleUpperFirst()>></span>
			<<set _filteredItems to _marketKeys.filter(key => key.group is _category)>>
			<div class="text-align-center">
				<<if _filteredItems.length gt 1>>
					Toggle category:
					<<capture _filteredItems>>
						<<link "끔">>
							<<run _filteredItems.forEach(key => {
								let control = $(`#${key.key} input`)[0];
								if (control) {
									control.checked = false;
									$plants[key.key].marketStall = false;
								}
							})>>
						<</link>> |
						<<link "켬">>
							<<run _filteredItems.forEach(key => {
								let control = $(`#${key.key} input`)[0];
								if (control) {
									control.checked = true;
									$plants[key.key].marketStall = true;
								}
							})>>
						<</link>>
					<</capture>>
				<</if>>
			</div>
			<<for $_i, $_keyObject range _filteredItems>>
				<div @id="$_keyObject.key" class="item"><<marketStockDisplayItem $_keyObject.key>></div>
				<<if $_i < _filteredItems.length - 1>><hr><</if>>
			<</for>>
		<</foldout>>
	<</for>>
<</widget>>

<<widget "marketStockDisplayItem">>
	<<set $_setupItem to setup.plants[_args[0]]>>
	<div class="details">
		<div>
			<<tendingicon $_setupItem.icon>> <<recipe_name _args[0] "cap">> |
			소지 수: <span class="gold"><<print $plants[_args[0]].amount>></span> |
			가격: <<printmoney $_setupItem.plant_cost>> |
			총 가격: <<printmoney `$_setupItem.plant_cost * $plants[_args[0]].amount`>>
			<br>
			<<set $_variable to `$plants['${_args[0]}'].marketStall`>>
			<label>가판대에 진열한다: <<checkbox $_variable false true autocheck>></label>
		</div>
	</div>
	<div class="recipe">
		<<capture _args[0]>>
			<<if $options.images is 1>>
				<<set _file to `recipe_${setup.plants[_args[0]].type}.png`>>
				<<link "<<iconUi _file>>">>
					<<replace "#altSection">><<marketStockDisplayItemDetail _args[0]>><</replace>>
					<<removeclass "#altSection, #mobileCloser" "mobileHidden">>
				<</link>>
			<<else>>
				<<link "상세 보기">>
					<<replace "#altSection">><<marketStockDisplayItemDetail _args[0]>><</replace>>
					<<removeclass "#altSection, #mobileCloser" "mobileHidden">>
				<</link>>
			<</if>>
		<</capture>>
	</div>
<</widget>>

<<widget "marketStockDisplayItemDetail">>
	<<set $lastRecipeViewed to _args[0]>>
	<<set $_setupItem to setup.plants[_args[0]]>>
	<div id="basket">
		<div>
		<<tendingicon $_setupItem.icon>>
			<div class="recipeTitle"><<recipe_name _args[0] "cap">>:</div>
		</div>
		<div class="mobileOnly">
			<<link "닫기">>
				<<addclass "#altSection, #mobileCloser" "mobileHidden">>
			<</link>>
		</div>
	</div>
	<div id="basketItems">
		<<if Array.isArray(setup.plants[_args[0]]?.ingredients) and setup.plants[_args[0]]?.ingredients.length gt 0>>
			<div id="requiredForRecipe">
				<<requiredForRecipe _args[0]>>
			</div>
		<</if>>
		<<knownFoodRecipes _args[0]>>
	</div>
<</widget>>
